{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "axios": "^0.19.2",
        "babel-loader": "^8.1.0",
        "bootstrap": "^4.5.2",
        "cross-env": "^5.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "7.*",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.44.1"
    },
    "dependencies": {
        "archiver": "^3.1.1",
        "bootstrap-datepicker": "^1.9.0",
        "chart.js": "^2.9.3",
        "cleave.js": "^1.6.0",
        "core-js": "^3.6.5",
        "dayjs": "^1.8.35",
        "exceljs": "^3.10.0",
        "fast-csv": "^4.3.2",
        "fs": "0.0.1-security",
        "jquery-bridget": "^2.0.1",
        "jquery-ui": "^1.12.1",
        "js-datepicker": "^5.16.0",
        "jszip": "^3.5.0",
        "material-design-icons": "^3.0.1",
        "nouislider": "^14.6.1",
        "regenerator-runtime": "^0.13.7",
        "sax": "^1.2.4",
        "semver": "^7.3.2",
        "startbootstrap-sb-admin-2": "^4.1.1",
        "table2excel": "^1.0.4",
        "tmp": "^0.1.0",
        "unzipper": "^0.10.11",
        "vuejs-datepicker": "^1.6.2",
        "xlsx": "^0.15.6"
    }
}
